<!DOCTYPE html>
<html lang="en" style="background-color: black; color:red;">
	<head>
		<meta charset="UTF-8">
		<title>Gwoplock's portfolio</title>
		<marquee behavior="alternate" direction="right"><h1>Gwolock (Garrett Battaglia)'s portfolio site</h1></marquee>
	</head>
	<style>
	.rainbow {
		/* Chrome, Safari, Opera */
		-webkit-animation: rainbow 1s infinite;

		/* Internet Explorer */
		-ms-animation: rainbow 1s infinite;

		/* Standar Syntax */
		animation: rainbow 1s infinite;
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes rainbow{
		20%{color: red;}
		40%{color: yellow;}
		60%{color: green;}
		80%{color: blue;}
		100%{color: orange;}
	}
	/* Internet Explorer */
	@-ms-keyframes rainbow{
		20%{color: red;}
		40%{color: yellow;}
		60%{color: green;}
		80%{color: blue;}
		100%{color: orange;}
	}

	/* Standar Syntax */
	@keyframes rainbow{
		20%{color: red;}
		40%{color: yellow;}
		60%{color: green;}
		80%{color: blue;}
		100%{color: orange;}
	}
	</style>
	<body class="rainbow">
		<script>
			console.error("I made an error")
		</script>
		<h2>This is a joke page...</h2>
		<p>
		<hr>
		<h2> projects </h2>
		<ul>
			<li>
				ExOS
				<p> &nbsp;&nbsp;&nbsp;&nbsp; An OS
			</li>
			<li>
				Coldbrew
				<p> &nbsp;&nbsp;&nbsp;&nbsp; A package manager
			</li>
			<li>
				This 90's webpage
				<p> &nbsp;&nbsp;&nbsp;&nbsp; Aren't I a great webdev? But hey, no* JS errors...
			</li>
		</ul>
		<p>
			<img src="img/hot.gif"></img>
			<img src="img/thanks.gif"></img>
		</p>
		<script>
			var image = 1;
			setInterval(function(){
				image *= -1;
				if(image === 1){
					document.body.style.backgroundImage="url(img/thanks.gif)";
				} else {
					document.body.style.backgroundImage="url(img/grid.gif)";
				}
			},2000)
		</script>
	</body>
</html>
